<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn1"
        android:layout_width="138dp"
        android:layout_height="157dp"
        android:text="Showtext"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="45dp" />

    <EditText
        android:id="@+id/Usermsg"
        android:layout_width="match_parent"
        android:layout_height="84dp"
        android:ems="10"
        android:hint="enter a message and you swing"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="257dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="textinNext"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="411dp" />
</androidx.constraintlayout.widget.ConstraintLayout>