<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191970"
    android:padding="5dp"
    tools:context=".MainActivity">




    <EditText
        android:id="@+id/Usermsg"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:hint="Enter text"
        android:textColorHint = "#2f4f4f"
        android:layout_marginTop="270dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#6495ed"
        android:textColor="#ffff00"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:text="LetsGo" />


    />






</RelativeLayout>