<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFC3B">

    <TextView
        android:id="@+id/viewbox1"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:textSize="63sp"
        android:textStyle="normal"
        android:textColor="#DC4C27B0"
        android:text="TextView" />
</LinearLayout>